FULL SOURCE CODE APPENDIX


============================================================
FILE: run.py
============================================================

"""
Entry point for running the DLMDSPWP01 Programming with Python assignment.

This file allows the complete project pipeline to be executed from the
project root using: python run.py
"""

from src.main import main


if __name__ == "__main__":
    main()


============================================================
FILE: C:\Users\prade\OneDrive\IU Berlin\Assignments\DLMDSPWP01_python_assignment\src\__init__.py
============================================================



============================================================
FILE: C:\Users\prade\OneDrive\IU Berlin\Assignments\DLMDSPWP01_python_assignment\src\config.py
============================================================

"""
Configuration settings for the DLMDSPWP01 Programming with Python assignment.

This module stores all important project paths, required column names,
database table names, and fixed mathematical constants used across the project.
Keeping these settings in one file makes the project easier to maintain.
"""

from math import sqrt
from pathlib import Path


# ---------------------------------------------------------------------------
# Project paths
# ---------------------------------------------------------------------------

PROJECT_ROOT = Path(__file__).resolve().parent.parent

DATA_DIR = PROJECT_ROOT / "data" / "raw"
OUTPUT_DIR = PROJECT_ROOT / "outputs"
TABLE_OUTPUT_DIR = OUTPUT_DIR / "tables"
FIGURE_OUTPUT_DIR = OUTPUT_DIR / "figures"

TRAINING_DATA_PATH = DATA_DIR / "train.csv"
IDEAL_FUNCTIONS_PATH = DATA_DIR / "ideal.csv"
TEST_DATA_PATH = DATA_DIR / "test.csv"

DATABASE_PATH = OUTPUT_DIR / "python_assignment.db"


# ---------------------------------------------------------------------------
# Required dataset columns
# ---------------------------------------------------------------------------

X_COLUMN = "x"

TRAINING_FUNCTION_COLUMNS = [f"y{i}" for i in range(1, 5)]
IDEAL_FUNCTION_COLUMNS = [f"y{i}" for i in range(1, 51)]

REQUIRED_TRAINING_COLUMNS = [X_COLUMN] + TRAINING_FUNCTION_COLUMNS
REQUIRED_IDEAL_COLUMNS = [X_COLUMN] + IDEAL_FUNCTION_COLUMNS
REQUIRED_TEST_COLUMNS = [X_COLUMN, "y"]


# ---------------------------------------------------------------------------
# Database table names
# ---------------------------------------------------------------------------

TRAINING_TABLE_NAME = "training_data"
IDEAL_TABLE_NAME = "ideal_functions"
CHOSEN_FUNCTIONS_TABLE_NAME = "chosen_functions"
MAPPED_TEST_TABLE_NAME = "mapped_test_data"


# ---------------------------------------------------------------------------
# Mathematical constants
# ---------------------------------------------------------------------------

MAPPING_THRESHOLD_FACTOR = sqrt(2)


# ---------------------------------------------------------------------------
# Output file names
# ---------------------------------------------------------------------------

CHOSEN_FUNCTIONS_OUTPUT_PATH = TABLE_OUTPUT_DIR / "chosen_functions.csv"
MAPPED_TEST_OUTPUT_PATH = TABLE_OUTPUT_DIR / "mapped_test_data.csv"

TRAINING_VS_IDEAL_FIGURE_PATH = FIGURE_OUTPUT_DIR / "training_vs_ideal.html"
MAPPED_TEST_FIGURE_PATH = FIGURE_OUTPUT_DIR / "mapped_test_data.html"
DEVIATION_FIGURE_PATH = FIGURE_OUTPUT_DIR / "deviation_plot.html"


============================================================
FILE: C:\Users\prade\OneDrive\IU Berlin\Assignments\DLMDSPWP01_python_assignment\src\data_loader.py
============================================================

"""
Data loading and validation module for the DLMDSPWP01 assignment.

This module provides a CSVDataLoader class that loads the training,
ideal-function, and test datasets. It also validates whether the required
columns exist and whether the relevant values are numeric.
"""

from pathlib import Path
from typing import Iterable

import pandas as pd

from src.config import (
    TRAINING_DATA_PATH,
    IDEAL_FUNCTIONS_PATH,
    TEST_DATA_PATH,
    REQUIRED_TRAINING_COLUMNS,
    REQUIRED_IDEAL_COLUMNS,
    REQUIRED_TEST_COLUMNS,
)
from src.exceptions import DataLoadingError, SchemaValidationError


class CSVDataLoader:
    """Loads and validates all CSV datasets required for the assignment."""

    def __init__(
        self,
        training_path: Path = TRAINING_DATA_PATH,
        ideal_path: Path = IDEAL_FUNCTIONS_PATH,
        test_path: Path = TEST_DATA_PATH,
    ) -> None:
        """Initialise the loader with paths to the required CSV files."""
        self.training_path = training_path
        self.ideal_path = ideal_path
        self.test_path = test_path

    def load_csv(self, file_path: Path, dataset_name: str) -> pd.DataFrame:
        """Load a CSV file as a Pandas DataFrame."""
        try:
            if not file_path.exists():
                raise DataLoadingError(
                    f"{dataset_name} file not found: {file_path}")

            return pd.read_csv(file_path)

        except DataLoadingError:
            raise

        except Exception as error:
            raise DataLoadingError(
                f"Failed to load {dataset_name} from {file_path}"
            ) from error

    @staticmethod
    def validate_columns(
        dataframe: pd.DataFrame,
        required_columns: Iterable[str],
        dataset_name: str,
    ) -> None:
        """Validate whether a dataset contains all required columns."""
        missing_columns = [
            column for column in required_columns if column not in dataframe.columns
        ]

        if missing_columns:
            raise SchemaValidationError(
                f"{dataset_name} is missing required columns: {missing_columns}"
            )

    @staticmethod
    def validate_numeric_values(
        dataframe: pd.DataFrame,
        columns: Iterable[str],
        dataset_name: str,
    ) -> pd.DataFrame:
        """Validate and convert selected columns to numeric values."""
        validated_dataframe = dataframe.copy()

        try:
            for column in columns:
                validated_dataframe[column] = pd.to_numeric(
                    validated_dataframe[column],
                    errors="raise",
                )

        except Exception as error:
            raise SchemaValidationError(
                f"{dataset_name} contains non-numeric values."
            ) from error

        if validated_dataframe[list(columns)].isnull().any().any():
            raise SchemaValidationError(
                f"{dataset_name} contains missing numeric values."
            )

        return validated_dataframe

    def load_training_data(self) -> pd.DataFrame:
        """Load and validate the training dataset."""
        training_data = self.load_csv(self.training_path, "Training data")
        self.validate_columns(
            training_data,
            REQUIRED_TRAINING_COLUMNS,
            "Training data",
        )

        training_data = training_data[REQUIRED_TRAINING_COLUMNS]
        return self.validate_numeric_values(
            training_data,
            REQUIRED_TRAINING_COLUMNS,
            "Training data",
        )

    def load_ideal_functions(self) -> pd.DataFrame:
        """Load and validate the ideal-functions dataset."""
        ideal_functions = self.load_csv(self.ideal_path, "Ideal functions")
        self.validate_columns(
            ideal_functions,
            REQUIRED_IDEAL_COLUMNS,
            "Ideal functions",
        )

        ideal_functions = ideal_functions[REQUIRED_IDEAL_COLUMNS]
        return self.validate_numeric_values(
            ideal_functions,
            REQUIRED_IDEAL_COLUMNS,
            "Ideal functions",
        )

    def load_test_data(self) -> pd.DataFrame:
        """Load and validate the test dataset."""
        test_data = self.load_csv(self.test_path, "Test data")
        self.validate_columns(
            test_data,
            REQUIRED_TEST_COLUMNS,
            "Test data",
        )

        test_data = test_data[REQUIRED_TEST_COLUMNS]
        return self.validate_numeric_values(
            test_data,
            REQUIRED_TEST_COLUMNS,
            "Test data",
        )

    def load_all_data(self) -> tuple[pd.DataFrame, pd.DataFrame, pd.DataFrame]:
        """Load and validate training, ideal-function, and test datasets."""
        training_data = self.load_training_data()
        ideal_functions = self.load_ideal_functions()
        test_data = self.load_test_data()

        return training_data, ideal_functions, test_data


============================================================
FILE: C:\Users\prade\OneDrive\IU Berlin\Assignments\DLMDSPWP01_python_assignment\src\database.py
============================================================

"""
Database management module for the DLMDSPWP01 assignment.

This module provides a DatabaseManager class that creates and manages
the SQLite database used to store training data, ideal functions,
chosen functions, and mapped test data.
"""

from pathlib import Path

import pandas as pd
from sqlalchemy import create_engine, inspect
from sqlalchemy.engine import Engine

from src.config import (
    DATABASE_PATH,
    OUTPUT_DIR,
    TABLE_OUTPUT_DIR,
    FIGURE_OUTPUT_DIR,
    TRAINING_TABLE_NAME,
    IDEAL_TABLE_NAME,
    CHOSEN_FUNCTIONS_TABLE_NAME,
    MAPPED_TEST_TABLE_NAME,
)
from src.exceptions import DatabaseOperationError


class DatabaseManager:
    """Creates and manages the SQLite database for the assignment."""

    def __init__(self, database_path: Path = DATABASE_PATH) -> None:
        """Initialise the database manager with a SQLite database path."""
        self.database_path = database_path
        self.engine = self._create_engine()

    def _create_engine(self) -> Engine:
        """Create a SQLAlchemy engine for the SQLite database."""
        try:
            OUTPUT_DIR.mkdir(parents=True, exist_ok=True)
            TABLE_OUTPUT_DIR.mkdir(parents=True, exist_ok=True)
            FIGURE_OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

            database_url = f"sqlite:///{self.database_path}"
            return create_engine(database_url)

        except Exception as error:
            raise DatabaseOperationError(
                f"Failed to create database engine for {self.database_path}"
            ) from error

    def save_dataframe(
        self,
        dataframe: pd.DataFrame,
        table_name: str,
        if_exists: str = "replace",
    ) -> None:
        """Save a Pandas DataFrame into a SQLite database table."""
        try:
            dataframe.to_sql(
                name=table_name,
                con=self.engine,
                if_exists=if_exists,
                index=False,
            )

        except Exception as error:
            raise DatabaseOperationError(
                f"Failed to save DataFrame to table '{table_name}'."
            ) from error

    def load_table(self, table_name: str) -> pd.DataFrame:
        """Load a SQLite database table as a Pandas DataFrame."""
        try:
            return pd.read_sql_table(table_name, con=self.engine)

        except Exception as error:
            raise DatabaseOperationError(
                f"Failed to load table '{table_name}' from the database."
            ) from error

    def list_tables(self) -> list[str]:
        """Return a list of all table names currently stored in the database."""
        try:
            inspector = inspect(self.engine)
            return inspector.get_table_names()

        except Exception as error:
            raise DatabaseOperationError(
                "Failed to inspect database tables."
            ) from error

    def save_initial_datasets(
        self,
        training_data: pd.DataFrame,
        ideal_functions: pd.DataFrame,
    ) -> None:
        """Save the original training and ideal-function datasets."""
        self.save_dataframe(training_data, TRAINING_TABLE_NAME)
        self.save_dataframe(ideal_functions, IDEAL_TABLE_NAME)

    def save_chosen_functions(self, chosen_functions: pd.DataFrame) -> None:
        """Save the selected ideal-function results."""
        self.save_dataframe(chosen_functions, CHOSEN_FUNCTIONS_TABLE_NAME)

    def save_mapped_test_data(self, mapped_test_data: pd.DataFrame) -> None:
        """Save the mapped test-data results."""
        self.save_dataframe(mapped_test_data, MAPPED_TEST_TABLE_NAME)


============================================================
FILE: C:\Users\prade\OneDrive\IU Berlin\Assignments\DLMDSPWP01_python_assignment\src\exceptions.py
============================================================

"""
Custom exceptions for the DLMDSPWP01 Programming with Python assignment.

These exceptions make error handling clearer by separating different
types of problems, such as data loading, schema validation, database
operations, function selection, and test data mapping.
"""


class AssignmentError(Exception):
    """Base exception for all custom assignment-related errors."""


class DataLoadingError(AssignmentError):
    """Raised when a dataset cannot be loaded successfully."""


class SchemaValidationError(AssignmentError):
    """Raised when a dataset does not contain the expected columns or values."""


class DatabaseOperationError(AssignmentError):
    """Raised when a database operation fails."""


class FunctionSelectionError(AssignmentError):
    """Raised when the ideal-function selection process fails."""


class MappingError(AssignmentError):
    """Raised when test-data mapping fails."""


============================================================
FILE: C:\Users\prade\OneDrive\IU Berlin\Assignments\DLMDSPWP01_python_assignment\src\main.py
============================================================

"""
Main execution pipeline for the DLMDSPWP01 Programming with Python assignment.

This module connects all project components: data loading, database storage,
ideal-function selection, test-data mapping, CSV export, and visualisation.
"""

from src.config import (
    CHOSEN_FUNCTIONS_OUTPUT_PATH,
    MAPPED_TEST_OUTPUT_PATH,
    TABLE_OUTPUT_DIR,
)
from src.data_loader import CSVDataLoader
from src.database import DatabaseManager
from src.mapper import TestDataMapper
from src.selector import IdealFunctionSelector
from src.visualizer import BokehVisualizer


class AssignmentPipeline:
    """Runs the complete assignment workflow from input data to final outputs."""

    def __init__(self) -> None:
        """Initialise the pipeline with data loader and database manager."""
        self.data_loader = CSVDataLoader()
        self.database_manager = DatabaseManager()

    def run(self) -> None:
        """Execute the complete assignment pipeline."""
        print("Starting DLMDSPWP01 Python assignment pipeline...")

        TABLE_OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

        training_data, ideal_functions, test_data = self.data_loader.load_all_data()
        print("Datasets loaded successfully.")
        print(f"Training data shape: {training_data.shape}")
        print(f"Ideal functions shape: {ideal_functions.shape}")
        print(f"Test data shape: {test_data.shape}")

        self.database_manager.save_initial_datasets(
            training_data=training_data,
            ideal_functions=ideal_functions,
        )
        print("Training data and ideal functions saved to SQLite database.")

        selector = IdealFunctionSelector(
            training_data=training_data,
            ideal_functions=ideal_functions,
        )
        chosen_functions = selector.select_best_functions()

        self.database_manager.save_chosen_functions(chosen_functions)
        chosen_functions.to_csv(CHOSEN_FUNCTIONS_OUTPUT_PATH, index=False)
        print("Best ideal functions selected and saved.")

        mapper = TestDataMapper(
            test_data=test_data,
            ideal_functions=ideal_functions,
            chosen_functions=chosen_functions,
        )
        mapped_test_data = mapper.map_test_data()

        self.database_manager.save_mapped_test_data(mapped_test_data)
        mapped_test_data.to_csv(MAPPED_TEST_OUTPUT_PATH, index=False)
        print("Test data mapped and saved.")

        visualizer = BokehVisualizer(
            training_data=training_data,
            ideal_functions=ideal_functions,
            chosen_functions=chosen_functions,
            mapped_test_data=mapped_test_data,
        )
        visualizer.create_all_plots()
        print("Bokeh visualisations created successfully.")

        print("\nPipeline completed successfully.")
        print("\nSelected ideal functions:")
        print(chosen_functions)

        print("\nMapped test-data preview:")
        print(mapped_test_data.head())

        print("\nMapped test-data shape:")
        print(mapped_test_data.shape)

        print("\nDatabase tables:")
        print(self.database_manager.list_tables())


def main() -> None:
    """Run the assignment pipeline."""
    pipeline = AssignmentPipeline()
    pipeline.run()


if __name__ == "__main__":
    main()


============================================================
FILE: C:\Users\prade\OneDrive\IU Berlin\Assignments\DLMDSPWP01_python_assignment\src\mapper.py
============================================================

"""
Test-data mapping module for the DLMDSPWP01 assignment.

This module maps test-data points to the selected ideal functions if the
deviation is within the allowed threshold defined by the assignment.
"""

import pandas as pd

from src.config import X_COLUMN
from src.exceptions import MappingError
from src.selector import BaseFunctionAnalyzer


class TestDataMapper(BaseFunctionAnalyzer):
    """Maps test-data points to selected ideal functions."""

    def __init__(
        self,
        test_data: pd.DataFrame,
        ideal_functions: pd.DataFrame,
        chosen_functions: pd.DataFrame,
    ) -> None:
        """Initialise the mapper with test data, ideal functions, and chosen functions."""
        self.test_data = test_data
        self.ideal_functions = ideal_functions
        self.chosen_functions = chosen_functions

    def map_test_data(self) -> pd.DataFrame:
        """
        Map each test-data point to the closest valid selected ideal function.

        A test point is accepted only if its deviation from a selected ideal
        function is less than or equal to that function's allowed mapping threshold.
        If more than one selected ideal function is valid, the one with the
        smallest deviation is chosen.
        """
        try:
            ideal_lookup = self.ideal_functions.set_index(X_COLUMN)
            mapped_rows = []

            for _, test_row in self.test_data.iterrows():
                test_x = test_row[X_COLUMN]
                test_y = test_row["y"]

                if test_x not in ideal_lookup.index:
                    continue

                valid_matches = []

                for _, chosen_row in self.chosen_functions.iterrows():
                    ideal_function = chosen_row["ideal_function"]
                    ideal_function_number = chosen_row["ideal_function_number"]
                    mapping_threshold = chosen_row["mapping_threshold"]

                    ideal_y = ideal_lookup.loc[test_x, ideal_function]
                    delta_y = abs(test_y - ideal_y)

                    if delta_y <= mapping_threshold:
                        valid_matches.append(
                            {
                                X_COLUMN: test_x,
                                "y": test_y,
                                "delta_y": float(delta_y),
                                "ideal_function_number": int(ideal_function_number),
                            }
                        )

                if valid_matches:
                    best_match = min(
                        valid_matches,
                        key=lambda row: row["delta_y"],
                    )
                    mapped_rows.append(best_match)

            return pd.DataFrame(
                mapped_rows,
                columns=[X_COLUMN, "y", "delta_y", "ideal_function_number"],
            )

        except Exception as error:
            raise MappingError(
                "Failed to map test data to ideal functions.") from error


============================================================
FILE: C:\Users\prade\OneDrive\IU Berlin\Assignments\DLMDSPWP01_python_assignment\src\selector.py
============================================================

"""
Ideal-function selection module for the DLMDSPWP01 assignment.

This module selects the best-fitting ideal function for each of the four
training functions by minimizing the sum of squared y-deviations.
"""

import pandas as pd

from src.config import (
    X_COLUMN,
    TRAINING_FUNCTION_COLUMNS,
    IDEAL_FUNCTION_COLUMNS,
    MAPPING_THRESHOLD_FACTOR,
)
from src.exceptions import FunctionSelectionError


class BaseFunctionAnalyzer:
    """Base class containing shared functionality for function analysis."""

    @staticmethod
    def calculate_absolute_deviation(
        observed_values: pd.Series,
        ideal_values: pd.Series,
    ) -> pd.Series:
        """Calculate absolute deviation between observed and ideal y-values."""
        return (observed_values - ideal_values).abs()

    @staticmethod
    def calculate_sum_squared_error(
        observed_values: pd.Series,
        ideal_values: pd.Series,
    ) -> float:
        """Calculate the sum of squared errors between two functions."""
        deviations = observed_values - ideal_values
        return float((deviations**2).sum())


class IdealFunctionSelector(BaseFunctionAnalyzer):
    """Selects the best ideal functions for the four training functions."""

    def __init__(
        self,
        training_data: pd.DataFrame,
        ideal_functions: pd.DataFrame,
    ) -> None:
        """Initialise the selector with training and ideal-function datasets."""
        self.training_data = training_data
        self.ideal_functions = ideal_functions

    def _get_aligned_data(self) -> pd.DataFrame:
        """Merge training data and ideal functions using the x-column."""
        try:
            training_renamed = self.training_data.rename(
                columns={
                    column: f"{column}_training"
                    for column in TRAINING_FUNCTION_COLUMNS
                }
            )

            ideal_renamed = self.ideal_functions.rename(
                columns={
                    column: f"{column}_ideal"
                    for column in IDEAL_FUNCTION_COLUMNS
                }
            )

            return pd.merge(
                training_renamed,
                ideal_renamed,
                on=X_COLUMN,
                how="inner",
            )

        except Exception as error:
            raise FunctionSelectionError(
                "Failed to align training data with ideal functions."
            ) from error

    def select_best_functions(self) -> pd.DataFrame:
        """
        Select the best-fitting ideal function for each training function.

        For each training function, all 50 ideal functions are compared.
        The ideal function with the lowest sum of squared errors is selected.
        """
        try:
            aligned_data = self._get_aligned_data()
            selection_results = []

            for training_column in TRAINING_FUNCTION_COLUMNS:
                training_values = aligned_data[f"{training_column}_training"]

                best_ideal_function = None
                lowest_sse = float("inf")
                best_max_deviation = None

                for ideal_column in IDEAL_FUNCTION_COLUMNS:
                    ideal_values = aligned_data[f"{ideal_column}_ideal"]

                    sse = self.calculate_sum_squared_error(
                        training_values,
                        ideal_values,
                    )

                    if sse < lowest_sse:
                        deviations = self.calculate_absolute_deviation(
                            training_values,
                            ideal_values,
                        )

                        lowest_sse = sse
                        best_ideal_function = ideal_column
                        best_max_deviation = float(deviations.max())

                selection_results.append(
                    {
                        "training_function": training_column,
                        "ideal_function": best_ideal_function,
                        "ideal_function_number": int(
                            best_ideal_function.replace("y", "")
                        ),
                        "sum_squared_error": lowest_sse,
                        "max_deviation": best_max_deviation,
                        "mapping_threshold": best_max_deviation
                        * MAPPING_THRESHOLD_FACTOR,
                    }
                )

            return pd.DataFrame(selection_results)

        except Exception as error:
            if isinstance(error, FunctionSelectionError):
                raise

            raise FunctionSelectionError(
                "Failed to select the best ideal functions."
            ) from error


============================================================
FILE: C:\Users\prade\OneDrive\IU Berlin\Assignments\DLMDSPWP01_python_assignment\src\visualizer.py
============================================================

"""
Visualisation module for the DLMDSPWP01 assignment.

This module creates Bokeh visualisations for the training data, selected
ideal functions, mapped test data, and deviation values.
"""

import pandas as pd
from bokeh.io import output_file, save
from bokeh.models import HoverTool
from bokeh.palettes import Category10
from bokeh.plotting import figure

from src.config import (
    X_COLUMN,
    TRAINING_FUNCTION_COLUMNS,
    TRAINING_VS_IDEAL_FIGURE_PATH,
    MAPPED_TEST_FIGURE_PATH,
    DEVIATION_FIGURE_PATH,
)
from src.exceptions import AssignmentError


class BokehVisualizer:
    """Creates Bokeh visualisations for assignment outputs."""

    def __init__(
        self,
        training_data: pd.DataFrame,
        ideal_functions: pd.DataFrame,
        chosen_functions: pd.DataFrame,
        mapped_test_data: pd.DataFrame,
    ) -> None:
        """Initialise the visualizer with all required datasets."""
        self.training_data = training_data
        self.ideal_functions = ideal_functions
        self.chosen_functions = chosen_functions
        self.mapped_test_data = mapped_test_data

    def create_training_vs_ideal_plot(self) -> None:
        """Create a plot comparing training functions with selected ideal functions."""
        try:
            output_file(TRAINING_VS_IDEAL_FIGURE_PATH)

            plot = figure(
                title="Training Functions Compared with Selected Ideal Functions",
                x_axis_label="x",
                y_axis_label="y",
                width=1000,
                height=600,
                tools="pan,wheel_zoom,box_zoom,reset,save",
            )

            colors = Category10[10]

            for index, row in self.chosen_functions.iterrows():
                training_function = row["training_function"]
                ideal_function = row["ideal_function"]
                color = colors[index]

                plot.line(
                    self.training_data[X_COLUMN],
                    self.training_data[training_function],
                    legend_label=f"Training {training_function}",
                    line_width=2,
                    color=color,
                )

                plot.line(
                    self.ideal_functions[X_COLUMN],
                    self.ideal_functions[ideal_function],
                    legend_label=f"Selected Ideal {ideal_function}",
                    line_width=2,
                    line_dash="dashed",
                    color=color,
                )

            plot.legend.click_policy = "hide"
            plot.legend.location = "top_right"
            plot.add_tools(
                HoverTool(
                    tooltips=[
                        ("x", "$x"),
                        ("y", "$y"),
                    ]
                )
            )

            save(plot)

        except Exception as error:
            raise AssignmentError(
                "Failed to create training vs ideal function plot."
            ) from error

    def create_mapped_test_plot(self) -> None:
        """Create a scatter plot of mapped test-data points."""
        try:
            output_file(MAPPED_TEST_FIGURE_PATH)

            plot = figure(
                title="Mapped Test Data Assigned to Ideal Functions",
                x_axis_label="x",
                y_axis_label="y",
                width=1000,
                height=600,
                tools="pan,wheel_zoom,box_zoom,reset,save",
            )

            ideal_numbers = sorted(
                self.mapped_test_data["ideal_function_number"].unique()
            )
            colors = Category10[10]

            for index, ideal_number in enumerate(ideal_numbers):
                subset = self.mapped_test_data[
                    self.mapped_test_data["ideal_function_number"] == ideal_number
                ]

                plot.scatter(
                    subset[X_COLUMN],
                    subset["y"],
                    size=8,
                    color=colors[index],
                    alpha=0.8,
                    legend_label=f"Ideal Function {ideal_number}",
                )

            plot.legend.click_policy = "hide"
            plot.legend.location = "top_right"
            plot.add_tools(
                HoverTool(
                    tooltips=[
                        ("x", "$x"),
                        ("y", "$y"),
                    ]
                )
            )

            save(plot)

        except Exception as error:
            raise AssignmentError(
                "Failed to create mapped test-data plot.") from error

    def create_deviation_plot(self) -> None:
        """Create a plot showing deviation values for mapped test-data points."""
        try:
            output_file(DEVIATION_FIGURE_PATH)

            deviation_data = self.mapped_test_data.reset_index(
                drop=True).copy()
            deviation_data["point_index"] = deviation_data.index + 1

            plot = figure(
                title="Deviation Values of Mapped Test Data",
                x_axis_label="Mapped test point index",
                y_axis_label="Delta y",
                width=1000,
                height=600,
                tools="pan,wheel_zoom,box_zoom,reset,save",
            )

            plot.scatter(
                deviation_data["point_index"],
                deviation_data["delta_y"],
                size=8,
                color=Category10[10][0],
                alpha=0.8,
                legend_label="Delta y",
            )

            plot.line(
                deviation_data["point_index"],
                deviation_data["delta_y"],
                line_width=2,
                color=Category10[10][0],
                legend_label="Deviation trend",
            )

            plot.legend.click_policy = "hide"
            plot.legend.location = "top_right"
            plot.add_tools(
                HoverTool(
                    tooltips=[
                        ("Point", "@x"),
                        ("Delta y", "@y"),
                    ]
                )
            )

            save(plot)

        except Exception as error:
            raise AssignmentError(
                "Failed to create deviation plot.") from error

    def create_all_plots(self) -> None:
        """Create all visualisations required for the assignment."""
        self.create_training_vs_ideal_plot()
        self.create_mapped_test_plot()
        self.create_deviation_plot()


============================================================
FILE: C:\Users\prade\OneDrive\IU Berlin\Assignments\DLMDSPWP01_python_assignment\tests\test_data_loader.py
============================================================

"""
Unit tests for the CSVDataLoader class.
"""

import pandas as pd
import pytest

from src.data_loader import CSVDataLoader
from src.exceptions import SchemaValidationError


def test_load_all_data_returns_expected_shapes():
    """Test whether all real datasets load with the expected shapes."""
    loader = CSVDataLoader()

    training_data, ideal_functions, test_data = loader.load_all_data()

    assert training_data.shape == (400, 5)
    assert ideal_functions.shape == (400, 51)
    assert test_data.shape == (100, 2)


def test_validate_columns_raises_error_for_missing_column():
    """Test whether missing required columns are detected."""
    dataframe = pd.DataFrame(
        {
            "x": [1, 2, 3],
            "y1": [1, 2, 3],
        }
    )

    with pytest.raises(SchemaValidationError):
        CSVDataLoader.validate_columns(
            dataframe=dataframe,
            required_columns=["x", "y1", "y2"],
            dataset_name="Example dataset",
        )


============================================================
FILE: C:\Users\prade\OneDrive\IU Berlin\Assignments\DLMDSPWP01_python_assignment\tests\test_database.py
============================================================

"""
Unit tests for database operations.
"""

import pandas as pd

from src.database import DatabaseManager


def test_database_saves_and_lists_table(tmp_path):
    """Test whether a DataFrame can be saved into a temporary SQLite database."""
    database_path = tmp_path / "test_assignment.db"
    database_manager = DatabaseManager(database_path=database_path)

    dataframe = pd.DataFrame(
        {
            "x": [1, 2, 3],
            "y1": [4, 5, 6],
        }
    )

    database_manager.save_dataframe(dataframe, "example_table")

    tables = database_manager.list_tables()

    assert "example_table" in tables


============================================================
FILE: C:\Users\prade\OneDrive\IU Berlin\Assignments\DLMDSPWP01_python_assignment\tests\test_mapper.py
============================================================

"""
Unit tests for test-data mapping logic.
"""

import pandas as pd

from src.mapper import TestDataMapper as Mapper


def test_mapper_accepts_point_within_threshold():
    """Test whether a test point is mapped when deviation is inside the threshold."""
    test_data = pd.DataFrame(
        {
            "x": [1],
            "y": [10.5],
        }
    )

    ideal_functions = pd.DataFrame(
        {
            "x": [1],
            "y1": [10.0],
        }
    )

    chosen_functions = pd.DataFrame(
        {
            "training_function": ["y1"],
            "ideal_function": ["y1"],
            "ideal_function_number": [1],
            "sum_squared_error": [0.0],
            "max_deviation": [1.0],
            "mapping_threshold": [1.5],
        }
    )

    mapped_data = Mapper(
        test_data=test_data,
        ideal_functions=ideal_functions,
        chosen_functions=chosen_functions,
    ).map_test_data()

    assert mapped_data.shape[0] == 1
    assert mapped_data.iloc[0]["ideal_function_number"] == 1


def test_mapper_rejects_point_outside_threshold():
    """Test whether a test point is rejected when deviation is outside the threshold."""
    test_data = pd.DataFrame(
        {
            "x": [1],
            "y": [20.0],
        }
    )

    ideal_functions = pd.DataFrame(
        {
            "x": [1],
            "y1": [10.0],
        }
    )

    chosen_functions = pd.DataFrame(
        {
            "training_function": ["y1"],
            "ideal_function": ["y1"],
            "ideal_function_number": [1],
            "sum_squared_error": [0.0],
            "max_deviation": [1.0],
            "mapping_threshold": [1.5],
        }
    )

    mapped_data = Mapper(
        test_data=test_data,
        ideal_functions=ideal_functions,
        chosen_functions=chosen_functions,
    ).map_test_data()

    assert mapped_data.empty


============================================================
FILE: C:\Users\prade\OneDrive\IU Berlin\Assignments\DLMDSPWP01_python_assignment\tests\test_selector.py
============================================================

"""
Unit tests for ideal-function selection logic.
"""

import pandas as pd

from src.selector import IdealFunctionSelector


def test_select_best_functions_returns_four_rows():
    """Test whether the selector returns one selected ideal function per training function."""
    x_values = [1, 2, 3]

    training_data = pd.DataFrame(
        {
            "x": x_values,
            "y1": [1, 2, 3],
            "y2": [10, 11, 12],
            "y3": [20, 21, 22],
            "y4": [30, 31, 32],
        }
    )

    ideal_data = pd.DataFrame({"x": x_values})

    ideal_data["y1"] = [1, 2, 3]
    ideal_data["y2"] = [10, 11, 12]
    ideal_data["y3"] = [20, 21, 22]
    ideal_data["y4"] = [30, 31, 32]

    for column_number in range(5, 51):
        ideal_data[f"y{column_number}"] = [999, 999, 999]

    selector = IdealFunctionSelector(training_data, ideal_data)
    chosen_functions = selector.select_best_functions()

    assert chosen_functions.shape[0] == 4
    assert list(chosen_functions["ideal_function"]) == ["y1", "y2", "y3", "y4"]
    assert all(chosen_functions["sum_squared_error"] == 0)
